# General
SERVER_IP=192.168.1.99
SERVER_IP_V6=fe80::5026:88d9:91dc:9fa2
LOCAL_DOMAIN=local
TZ=America/New_York

# Pi-Hole
PIHOLE_BASE=/virtualization/pihole
PIHOLE_ADMIN_PASS=<< PASSWORD >>

# Plex
PLEX_BASE=/virtualization/plex
PLEX_MEDIA=/storage/media
PLEX_TRANSCODE=/mnt/transcode
PLEX_CLAIM=<< CLAIM VALUE >>
PLEX_HOSTNAME=Squire-Media
